In [8]:
import numpy as np # `np` is a common alias for `numpy`
import matplotlib.pyplot as plt # `plt` is a common alias for `matplotlib.pyplot`
import pandas as pd # `pd` is a common alias for `pandas`
# The line below is only needed for jupyter notebooks 
# it tells matplotlib to display the plots in the notebook
%matplotlib inline

df = pd.read_csv('tmdb_5000_movies.csv')  # df is a common name for `DataFrame`


##############################################################################################
df_relevant = df[ # take the relevant data for the table
    [
        'title', 'release_date' ,'budget', 'revenue'
        
    ]
]

df_relevant = df_relevant.loc[(df_relevant['release_date'] > '1990')].copy() #for table
df_recent = df_relevant.set_index('revenue').sort_index().copy() #for table

##############################################################################################

df_recent

                          title release_date     budget
revenue
0             my date with drew   2005-08-05          0
0                       8 women   2002-01-08    8000000
0                  clay pigeons   1998-09-25          0
0              made in dagenham   2010-09-11    7200000
0           the secret of kells   2009-02-09          0
...                         ...          ...        ...
1506249360            furious 7   2015-04-01  190000000
1513528810       jurassic world   2015-06-09  150000000
1519557910         the avengers   2012-04-25  220000000
1845034188              titanic   1997-11-18  200000000
2787965087               avatar   2009-12-10  237000000

[4272 rows x 3 columns]

In [9]:
df_relevant = df[
    [
        'title', 'budget', 'revenue', 'popularity', 
        'release_date', 'runtime', 'vote_average', 'vote_count'
     ]
]
df_relevant = df_relevant.loc[
    (df_relevant['budget'] > 0) &
    (df_relevant['revenue'] > 0) &
    (df_relevant['vote_count'] > 100) 
    ].copy()

# this cell looks scary, you'll learn about it later (by yourself)
df_relevant['release_date'] = pd.to_datetime(df_relevant['release_date'])
df_recent = df_relevant.set_index('release_date').sort_index().loc['1990':].copy()
df_recent

,title,budget,revenue,popularity,runtime,vote_average,vote_count
release_date,,,,,,,
1990-01-19,tremors,11000000,48572000,32.579697,96.0,6.6,864
1990-03-02,the hunt for red october,30000000,199200000,46.212155,134.0,7.2,957
1990-03-23,pretty woman,14000000,463000000,45.473484,119.0,7.0,1746
1990-05-25,back to the future part iii,40000000,244527583,45.769562,118.0,7.1,2900
1990-06-01,total recall,65000000,261317921,43.129703,113.0,7.1,1710
...,...,...,...,...,...,...,...
2016-07-29,shin godzilla,15000000,77000000,9.476999,120.0,6.5,143
2016-08-02,suicide squad,175000000,745000000,90.237920,123.0,5.9,7458
2016-08-10,pete's dragon,65000000,143695338,31.974359,102.0,6.2,679
2016-08-17,ben-hur,100000000,94061311,29.608322,125.0,5.3,621
2016-09-09,the birth of a nation,8500000,15861566,9.452808,120.0,6.5,178